<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>button</title>
</head>
<body class="bg-black">
   <div class="flex w-full h-[100vh] justify-center items-center btnbefor ">
        <button class=" bg-red-500 px-6 py-4  rounded-xl text-white "> click </button>
   </div>
</body>
<style>
    .btnbefor button {
    position: relative; /* Ensure the button is positioned relatively */
}

.btnbefor button::before {
    border-radius: 20%;
    content: '';
    position: absolute;
    top: 50%; /* Position at the vertical center */
    left: 50%; /* Position at the horizontal center */
    transform: translate(-50%, -50%); /* Center the pseudo-element */
    background-color:white;
    transition: all 0.5s ease-out;
    height: 100%;
    width: 0;
}

.btnbefor button:hover::before {
    width: 100%;
}

</style>
</html>