<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="">
    <div class="bg">
        <div class=" bg-boder">
           <div class="bg-boder-1 hidden">
            <div class="">
                <h1 class="text">
                    EM đồng ý làm ny anh nhé
                </h1>
            </div>
            <div class="btn-main text ">
                <div class=>
                    <button class="btn btn-red ko-muon"> không muốn </button>
                </div>
                <div>
                    <button class="btn btn-blue muon"> muốn </button>
                </div>
            </div>
           </div>
        </div>
    </div>
</body>
<style>
    html {
        width: 100%;
        background-image: url(https://img.pikbest.com/origin/09/19/03/61zpIkbEsTGjk.jpg!w700wp);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    
    }

    body {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .bg-boder {
        width: 50%;
        height: 50%;
        border: 1px solid gray;
        border-radius: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        background-color: white; 
        opacity: 0.8;
        box-shadow:5vh 5vh 5vh 0vh ;
    }
    .bg-boder-1{
        position: absolute;
        opacity: 1;
        color: red;
        font-weight: bolder;

    }   
    .btn-main{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .btn-red{
        color: red;
    }
    .btn-blue{
        color:blue ;
    }
    .btn{
        width: 20vh;
        height: 10vh;
        background-color: white;
        border-radius: 20%;
        font-size: 3vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 700;

    }
    .bg {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }
</style>
<script>

</script>
</html>